../Core/Src/main.c:86:6:onBeatDetected	1
../Core/Src/main.c:105:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:116:5:main	2
../Core/Src/main.c:230:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_I2C1_Init	2
../Core/Src/main.c:304:13:MX_SPI1_Init	2
../Core/Src/main.c:342:13:MX_UART4_Init	2
../Core/Src/main.c:375:13:MX_USART1_UART_Init	2
../Core/Src/main.c:408:13:MX_USART3_UART_Init	2
../Core/Src/main.c:441:13:MX_GPIO_Init	1
../Core/Src/main.c:484:6:TestUart1	1
../Core/Src/main.c:488:6:TestDHT22	1
../Core/Src/main.c:493:6:TestGPS	1
../Core/Src/main.c:500:7:get_avg	2
../Core/Src/main.c:506:7:get_ac	4
../Core/Src/main.c:515:7:calculate_spo2	3
../Core/Src/main.c:529:6:Max30100	3
../Core/Src/main.c:550:6:ReadDataSensorNew	2
../Core/Src/main.c:564:6:TestUart	2
../Core/Src/main.c:595:6:Send_AT_Commands	1
../Core/Src/main.c:600:6:Send_AT_Command1	1
../Core/Src/main.c:611:6:Send_AT_Command	1
../Core/Src/main.c:637:6:Error_Handler	1
